<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicons -->
    <link href="https://freepngimg.com/download/burger%20sandwich/72-hamburger-burger-png-image-mac-burger.png" rel="shortcut icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Sign up</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            font-family: "Nunito Sans";
        }
        
        .form-label {
            font-weight: bold;
        }
        
        .form-control {
            line-height: 2;
        }
        
        p {
            margin-top: -9px;
        }
        
        .btn-register {
            width: 100%;
            color: #ffff;
            background-color: #F9A826;
            border-color: #F9A826;
        }
        
        .btn-register:hover {
            width: 100%;
            background-color: #fac267;
            border-color: #fac267;
        }
        
        .btn-login {
            width: 100%;
            color: #ffff;
            background-color: #8d8c8b;
            border-color: #8d8c8b;
        }
        
        .btn-login:hover {
            width: 100%;
            background-color: #b3b0ad;
            border-color: #b3b0ad;
        }
        
        @media(max-width: 932px) {
            .display-none {
                display: none !important;
            }
        }
    </style>

</head>

<body>

    <div class="row m-0 h-100">
        <div class="col p-0 d-flex justify-content-center align-items-center flex column w-100">
            <form class="w-75">
                <h2 class="form-label">Sign Up </h2>
                <p>Register and eat</p>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" placeholder="Email Address" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" placeholder="Password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputConfirmPassword1" class="form-label">Confirm Password</label>
                    <input type="password" placeholder="Confirm Password" class="form-control" id="exampleInputConfirmPassword1">
                </div>

                <button type="button" class="btn btn-warning btn-register">Sign Up</button>
                <a href="login.html" button type="button" class="btn btn-warning btn-login mt-3">Have An Account</a>
            </form>
        </div>
        <div class="kotak col p-0 d-flex justify-content-center align-items-center display-none">
            <img src="img/register.svg" class="w-75 h-75">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>

</html>